<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showContactFragment">

    <fragment
        android:id="@+id/showContactFragment"
        android:name="com.example.todoapp.ShowContactFragment"
        android:label="fragment_show_contact"
        tools:layout="@layout/fragment_show_contact" >
        <action
            android:id="@+id/action_showContactFragment_to_createContactFragment"
            app:destination="@id/createContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.example.todoapp.CreateContactFragment"
        android:label="fragment_create_contact"
        tools:layout="@layout/fragment_create_contact" >
        <action
            android:id="@+id/action_createContactFragment_to_showContactFragment"
            app:destination="@id/showContactFragment" />
    </fragment>
</navigation>